{
  "name": "klymeo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run src",
    "test:watch": "vitest src",
    "test:ui": "vitest --ui src",
    "eval": "vitest run evals/runner.eval.ts",
    "eval:report": "vitest run evals/runner.eval.ts --reporter=verbose",
    "eval:health": "vitest run evals/health-runner.eval.ts",
    "eval:product-discovery": "env -u ANTHROPIC_API_KEY tsx --conditions=react-server evals-product-discovery/run.ts",
    "eval:save-play": "tsx --conditions=react-server evals-save-play/run.ts",
    "eval:churn-severity": "env -u ANTHROPIC_API_KEY tsx --conditions=react-server evals-churn-severity/run.ts",
    "eval:loss": "env -u ANTHROPIC_API_KEY tsx --conditions=react-server evals-loss/run.ts llm",
    "eval:synthesis": "env -u ANTHROPIC_API_KEY tsx --conditions=react-server evals-synthesis/run.ts",
    "eval:market-research": "env -u ANTHROPIC_API_KEY tsx --conditions=react-server evals-market-research/run.ts",
    "eval:research-saturation": "env -u ANTHROPIC_API_KEY tsx --conditions=react-server evals-research-saturation/run.ts",
    "eval:multi-stimulus": "env -u ANTHROPIC_API_KEY tsx --conditions=react-server evals-multi-stimulus/run.ts",
    "eval:turn-signals": "env -u ANTHROPIC_API_KEY tsx --conditions=react-server evals-turn-signals/run.ts",
    "eval:chat-with-data": "env -u ANTHROPIC_API_KEY tsx --conditions=react-server evals/chat-with-data/run.ts",
    "eval:guide-generator": "env -u ANTHROPIC_API_KEY tsx --conditions=react-server evals/guide-generator/run.ts",
    "eval:bridge-cs-research": "env -u ANTHROPIC_API_KEY tsx --conditions=react-server evals/bridge-cs-research/run.ts",
    "eval:bridge-research-sales": "env -u ANTHROPIC_API_KEY tsx --conditions=react-server evals/bridge-research-sales/run.ts",
    "eval:highlight-reels": "env -u ANTHROPIC_API_KEY tsx --conditions=react-server evals/highlight-reels/run.ts",
    "eval:research-agent": "env -u ANTHROPIC_API_KEY tsx --conditions=react-server evals-research-agent/run.ts",
    "eval:mission-control": "env -u ANTHROPIC_API_KEY tsx --conditions=react-server evals-mission-control/run.ts",
    "eval:cross-study-agent": "env -u ANTHROPIC_API_KEY tsx --conditions=react-server evals-cross-study-agent/run.ts",
    "voice:token": "tsx --conditions=react-server scripts/create-voice-token.ts",
    "voice:smoke": "tsx scripts/voice-ingest-smoke.ts",
    "openlink:smoke": "tsx --conditions=react-server scripts/open-link-smoke.ts",
    "openlink:e2:smoke": "tsx --conditions=react-server scripts/open-link-e2-smoke.ts",
    "openlink:e4:smoke": "tsx --conditions=react-server scripts/open-link-e4-smoke.ts",
    "openlink:e5:smoke": "tsx --conditions=react-server scripts/open-link-e5-smoke.ts",
    "mr:m3:smoke": "tsx --conditions=react-server scripts/market-research-m3-smoke.ts",
    "syn:smoke": "tsx --conditions=react-server scripts/synthetic-test-smoke.ts",
    "secrets:backfill": "tsx --conditions=react-server scripts/encrypt-integration-tokens.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@clerk/nextjs": "^7.3.5",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "cmdk": "^1.1.1",
    "geist": "^1.7.0",
    "livekit-client": "^2.19.2",
    "livekit-server-sdk": "^2.13.0",
    "next": "16.2.6",
    "next-intl": "4.13.0",
    "pdfkit": "^0.18.0",
    "pptxgenjs": "^4.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.3",
    "zod": "^4.4.3"
  },
  "pnpm": {
    "overrides": {
      "js-cookie@<3.0.7": ">=3.0.7"
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^4.1.6",
    "chalk": "^5.6.2",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.2",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
